[Unit]
Description=ghostwire — passive USB anomaly detection daemon
Documentation=https://github.com/m0rs3c0d3/ghostwire
After=local-fs.target
Wants=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ghostwire
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ghostwire

# Runtime directories (systemd creates these before ExecStart)
RuntimeDirectory=ghostwire
StateDirectory=ghostwire
LogsDirectory=ghostwire

# Privilege hardening — only CAP_NET_ADMIN needed for the netlink uevent socket
User=root
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ReadWritePaths=/var/lib/ghostwire /var/log/ghostwire

# Allow reading sysfs for device attributes
ReadOnlyPaths=/sys

AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
